# animals-android-v2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/animalsandroidv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animalsandroidv2/: AnimalsApplication.java
app/src/main/java/edu/cnm/deepdive/animalsandroidv2/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/animalsandroidv2/model/: Animal.java
app/src/main/java/edu/cnm/deepdive/animalsandroidv2/service/: AnimalRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/animalsandroidv2/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_animal_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/animalsandroidv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
